<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#d1{background-color: rgb(234, 241, 239);
width: 100%;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
#d0{background-color: rgb(234, 241, 239);
width:180px;
height:30px;
color:black;
margin-top: -20px;
font-weight: 5px;
font-size: 12px;}
#i1{width: 100px;
height:80px;
margin-left: 20px;}
#d2{
border-color: black;
border-radius: 8px;
box-shadow: 10px;
height: 30px;
width: 220px;
margin-left: 130px;
margin-top: -80px;
text-align: center;
padding: 15px;
font-size: larger;}
#d2:hover{background-color: rgb(250, 29, 103);}
#d3{
border-color: black;
border-radius: 8px;
box-shadow: 10px;
height: 30px;
width: 230px;
margin-left: 340px;
margin-top: -60px;
text-align: center;
padding: 15px;
font-size: larger;}
#d3:hover{background-color: rgb(250, 29, 103);}
#d4{
border-color: black;
border-radius: 8px;
box-shadow: 10px;
height: 30px;
width: 230px;
margin-left: 600px;
margin-top: -60px;
text-align: center;
padding: 15px;
font-size: larger;}
#d4:hover{background-color: rgb(250, 29, 103);}
#d5{
border-color: black;
border-radius: 8px;
box-shadow: 10px;
height: 30px;
width: 210px;
margin-left: 840px;
margin-top: -60px;
text-align: center;
padding: 15px;
font-size: larger;}
#d5:hover{background-color: rgb(250, 29, 103);}
#d6{
border-color: black;
border-radius: 8px;
box-shadow: 10px;
height: 30px;
width: 210px;
margin-left: 1070px;
margin-top: -60px;
text-align: center;
padding: 15px;
font-size: larger;}
#d6:hover{background-color: rgb(250, 29, 103);}
#h1{text-align: center;
font-size: 50px;
color:black;
margin-left:950px;
margin-top: -200px;}
#i2{height:350px;
width: 300px;margin-left: 200px;
margin-top: 100px;
border-radius: 8px;}
#h3{font-size: 25px;
margin-top: 150px;
margin-left: 100px;}
#p2{margin-left: 50px;
margin-right: 700px;
font-size: larger;}
#h4{font-size: 25px;
margin-top: -170px;
margin-left: 750px;}
#p3{margin-left: 750px;
margin-right: 200px;
font-size: larger;
}
#h5{font-size: 40px;
text-align: center;
margin-top: 100px;
}
#i3{margin-top: 30px;
margin-right: -700px;
margin-left: 1270px;
position:fixed;}
#p4{margin-left: 100px;
font-size: larger;
margin-top: -5px;}
#p5{margin-left: 700px;
font-size: larger;
margin-top: -50px;}
#p6{margin-left: 100px;
font-size: larger;
}
#p7{margin-left: 700px;
font-size: larger;
margin-top: -45px;}
#i4{margin-top: 100px;
width:100%;
height: 300px;}
#h6{font-size: 40px;
margin-left: 50px;
margin-right: 500px;
margin-top: -230px;
color: white;}
#h7{font-size: larger;
margin-left: 50px;
margin-right:700px;
color: white;}
#h8{text-align: center;
font-size: 30px;
margin-top: -700px;}
#p8{font-size: large;
margin-left: 50px;}
#p9{font-size: large;
margin-left: 50px;}
#p10{font-size:large;
margin-left: 50px;
font-style:normal;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
#h9{margin-left: 50px;
font-size: 30px;}
li{font-size: large;
list-style-type:circle;
margin-left: 50px;}
#d39{height: 400px;
    width:250px;
    font-size: 20px;
    margin-left: 50px;
    text-align:left;
    padding: 25px;
    background-color:none;
    color:black;
    margin-top: 100px;
    box-shadow: 20px;}
    #d40{height: 400px;
    width:200px;
    font-size: 20px;
    margin-left:350px;
    text-align: left;
    padding: 25px;
    background-color:none;
    color:black;
    margin-top: -460px;
    box-shadow: 20px;}
    #d41{height: 400px;
    width:200px;
    font-size: 20px;
    margin-left: 650px;
    text-align: left;
    padding: 25px;
    background-color:none;
    color:black;
    margin-top: -460px;
    box-shadow: 20px;}
    #d42{height: 400px;
    width:200px;
    font-size: 20px;
    margin-left: 950px;
    text-align:left;
    padding: 25px;
    background-color: none;
    color:black;
    margin-top: -460px;
    box-shadow: 20px;}
    #d43{background-color: rgba(100, 100, 245, 0.438);}
    #d44{margin-top: 350px;}
    #h22{color: black;
    font-size: 15px;
    text-align: left;
margin-top: 80px;
margin-left: 50px;
margin-right: -300px;}
    #h23{color: black;
    font-size: 15px;
    margin-left: 540px;
    margin-top: -30px;
    margin-right: -1100px;}
    #dd{display:inline-block;}
#d45{margin-left: 150px;
margin-top: -30px;}
.dropbtn {width: 230px;
    height: 80px;

  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-top: -100px;
border-radius: 8px;

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
border-radius:8px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ee1e1e}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #eb2626;
}
</style>
<body>
   
<a href="www.softlogicsys.in"><img id="i1" src="sla-logo.png" ></a><div id="d0"><b>EASY WAY FOR IT JOB</b></div>
<a href="www.softlogicsys.in"><img id="i3" src="quick enquiry.png"></a>
<div id="d45">

    <div class="dropdown">
        <button class="dropbtn"> FOR <b>IT JOBS AND TRAINING</b></button>
        <div class="dropdown-content">
        <a href="E:\softlogics\it job.html">Job Seeker Courses</a>
       
        </div>
      </div>
        
      <div class="dropdown">
          <button class="dropbtn">100% LIFETIME SUPPORT <b>SLA PLACEMENTS</b></button>
          <div class="dropdown-content">
          <a href="#">PLACEMENTS</a>
          <a href="#">REVIEWS </a>
          <a href="#">RECENTLY PLACED STUDENTS</a>
          </div>
        </div>
        
      <div class="dropdown">
          <button class="dropbtn">LOOKING FOR TRAINED <b>IT PROFESSIONALS</button>
          <div class="dropdown-content">
          <a href="#">Corporate Training</a>
          <a href="#">Hire With US</a>
          
          </div>
        </div>
        
      <div class="dropdown">
          <button class="dropbtn"> SUBMIT YOUR CV <b>JOB SEEKERS</b></button>
          <div class="dropdown-content">
        
          </div>
        </div>
        
      <div class="dropdown">
          <button class="dropbtn"> WANT TO WORK WITH US? <b>CAREERS AT SLA</button>
          <div class="dropdown-content">
    
          </div>
        </div></div>
      
<img id="i2" src="about image.jpeg">
   <h2 id="h1">About </h2><h2 id ="h2"style="color:red;font-size:50px;margin-left:750px;margin-top:-100px;">SLA</h2>
    <div id="d1">
<h2 id="h3">Our Vision</h2>
<p id="p2">SLA’s vision is to emerge as a leading Software Training Institute in Chennai by providing meticulous training in the trending technologies. We strive to make the aspiring candidates realize their IT dreams through our job-oriented training. We also want to be the most sought-after destination for software training in Chennai.</p>
<h2 id="h4">Our Mission</h2>
<p id="p3">To foster an environment of superior academic excellence for all aspiring participants which will make them ready to face practical challenges in the work area.</p>
    
<h2 id="h5">Our Core Values</h2>
<p id="p4">We have firm faith in quality education.</p>
<p id="p5">We believe in transparency and accountability</p>
<p id="p6">We strive to empower the students with superior knowledge.</p>
<p id="p7">We endeavor to make students embrace innovation</p>
<img id="i4" src="red bk.png">
<h2 id="h6">Have any Questions?</h2>
<h4 id="h7">Do you want to take advantage of our special offers? Please call us today.</h4>
<button style="background-color: rgb(240, 209, 34);
border-radius: 8px;
box-shadow: 5px 5px 10px black;
height: 60px;
width: 350px;
margin-top: -950px;
margin-bottom: 900px;
margin-left: 900px;
text-align: center;
padding: 15px;
font-size: larger;
">REQUEST A FREE CALLBACK</button>
<h3 id="h8">ABOUT SLA</h3>
<p id="p8">Softlogic Systems Pvt. Ltd, is committed to providing leading-edge software development company headquartered in Chennai. Softlogic focusing on providing quality software that will satisfy the business needs of the customer. We believe each customer is unique and we deliver to each, a customized solution with world-class quality mirrors that individuality.</p>
<p id="p9">We will work directly with you throughout the web development process. Our goal is to make you happy with guaranteed and impeccable customer service unlike you have experienced with any other website development company.</p>
<p id="p10">Softlogic is an expert in providing training for learning various software, hardware and networking. IT courses which has good employment opportunities are designed and offered by globally certified trainers. Internship training with live and real-time projects is provided with the training course. Placement support with unlimited number of interviews to leading IT companies and multinational IT companies is provided by Softlogic.</p>
<h3 id="h9">Softlogics Principles</h3>
<ul>
    <li>We plan, operate and support an organization’s IT infrastructure, enabling business users to carry out their roles efficiently, productively and securely.</li>
    <li>We meet multiple business and technical requirements, providing a secured IT infra at affordable costs</li>
<li>We develop an IT strategy that supports the organization’s business objectives and helps build a strong competitive advantage.</li>
<li>We customize software and other elements of the IT system to meet the needs of business departments.</li>
<li>We develop and operate an IT network to support effective communication and collaboration.</li>
<li>We develop solutions and focus on vertical integration that allow external organizations, such as customers and supply chain members, to securely access the corporate network.</li>
<li>We develop tools to collect, store, manage, secure and distribute data to employees who need access to the latest information to make decisions about strategic, financial and operational issues.</li>
<li>We store company information from sources such as customer records, sales data, market research, financial records, manufacturing and inventory data in a single data center.</li>
<li>We set up links to collect data from retailers, distributors and the supply chain members for managers to make sales, marketing and production decisions</li>
<li>After installation of the new software or network facilities, we strive to train your employees to quickly make productive use of the new resources offered by us.</li>
<li>Customer stress and additional worries end, as we provide ongoing support to users through a helpdesk or e-solution facilities on the company intranet, if required
</li>
</ul><hr>
<h2 id="h10" style="margin-left: 50px;">Softlogic Group History</h2>
<p id="p11" style="margin-left: 50px;">Our existence in the industry is strong rooted and our presence in the business can be traced back to the 1990s. We are well established in the fields of Software Development, Training and development and warehousing operations since 1995. A comprehensive background about us is as follows:</p>
<p id="p12" style="margin-left: 50px;"><b style="font-size: larger;">Wansoon Techskill (India) Pvt Ltd – 1997 & Rotary Skill Development Centre- 2000,</b> one of our first business segments, a state-of-art skill development center in Chennai in India, was a part of the Sing $100 Million Rotary Engineering Limited with a wide spectrum of activities covering Electrical, Electronics, Civil, Instrumentation etc.</p>
<p id="p13" style="margin-left: 50px;"><b style="font-size: larger;">Softlogic Systems Pvt Ltd- 2001 – </b>Innumerable are the requirements of Non–IT and IT companies in Chennai, in terms of business automation, enterprise resource planning, systematized data management; as the list goes endless in this era of robotizing processes. We would proudly claim ourselves to be a competent software development company in Chennai by donning the role of a creator of inventive and innovative programmed business processes which is greatly demanded by most business enterprises. Time and again, we wish to be the silver -lining in the cloud of very many competent Software Companies in Chennai.</p>
<p id="p14" style="margin-left: 50px;"><b style="font-size: larger;">Softlogic Academy Pvt Ltd – Since 2005 – </b>SLA, is a Best Software Training Institute in Chennai, and we provide the training for fresh graduates in Technical skills, Aptitude and Soft skills to secure a long-term career in India. We are having over 1000+ corporate Clients & over 250 MNC Clients.</p>
<p id="p15" style="margin-left: 50px;"><b style="font-size: larger;">PLC Technologies Pvt Ltd- Since 2010 – </b>A Software and Embedded development innovator authoring high-quality services in Development & Design of complex enterprise-level solutions, servicing USA, UK, Denmark and India.</p>

<div id="d43">
    <div id="d39"><img id="i59" src="sla logooo.jfif"><b>Softlogic Academy</b>
        <b>Softlogic Systems</b><br>
        KK Nagar [Corporate Office]<br>
        No.10, PT Rajan Salai, K.K. Nagar, Chennai – 600 078.<br>
       <b>Landmark:</b> Karnataka Bank Building<br>
        <b>Phone:</b> <a href="www.softlogicsys.in">+91 86818 84318</a><br>
        <b>Email:</b><a href="www.softlogicsys.in">enquiry@softlogicsys.in</a><br>
        <b>Map:</b> <a href="www.softlogicsys.in">Google Maps Link</a><br>
        <b>OMR</b>
        No. E1-A10, RTS Food Street<br>
        92, Rajiv Gandhi Salai (OMR),<br>
        Navalur, Chennai - 600 130.<br>
        <b>Landmark:</b> Adj. to AGS Cinemas<br>
        <b>Phone:</b><a href="www.softlogicsys.in">+91 89256 88858<br>
        <b>Email:</b><a href="www.softlogicsys.in">info@softlogicsys.in</a><br>
        <b>Map:</b><a href="www.softlogicsys.in"> Google Maps Link</a></div>
    <div id="d40">
       <b> Navigation</b><br>
    <a href="e:\softlogics\about.html">About Us</a><br>
    <a href="e:\softlogics\slablog.html">Blog Posts</a><br>
    <a href="e:\softlogics\carriear.html">Careers</a><br>
    <a href="e:\softlogics\contact.html">Contact</a><br>
    <a href="www.softlogicsys.in">Placement Training</a><br>
    <a href="www.softlogicsys.in">Corporate Training</a><br>
    <a href="www.softlogicsys.in">Hire With Us</a><br>
    <a href="www.softlogicsys.in">Job Seekers</a><br>
    <a href="www.softlogicsys.in">SLA’s Recently Placed Students</a><br>
    <a href="www.softlogicsys.in">Reviews</a><br>
    <a href="www.softlogicsys.in">Sitemap</a><br>
    <b>Important Links</b><br>
    <a href="www.softlogicsys.in">Disclaimer</a><br>
    <a href="www.softlogicsys.in">Privacy Policy</a><br>
    <a href="www.softlogicsys.in">Terms and Conditions</a><br>
    </div>
    <div id="d41">
      <b>  Courses</b>
      <a href="www.softlogicsys.in">Python</a><br>
        <a href="www.softlogicsys.in">Software Testing</a><br>
            <a href="www.softlogicsys.in">Full Stack Developer</a><br>
                <a href="www.softlogicsys.in">Java</a><br>
                    <a href="www.softlogicsys.in">Power BI</a><br>
                        <a href="www.softlogicsys.in">Clinical SAS</a><br>
                            <a href="www.softlogicsys.in">Data Science</a><br>
                                <a href="www.softlogicsys.in">Embedded</a><br>
                                    <a href="www.softlogicsys.in">Cloud Computing</a><br>
                                        <a href="www.softlogicsys.in">Hardware and Networking</a><br>
                                            <a href="www.softlogicsys.in">VBA Macros</a><br>
                                                <a href="www.softlogicsys.in">Mobile App Development</a><br>
                                                    <a href="www.softlogicsys.in">DevOps</a>
    </div>
    <div id="d42">
       <b> Review Sources</b><br>
       <a href="www.softlogicsys.in">Google</a><br>
        <a href="www.softlogicsys.in">Trustpilot</a><br>
            <a href="www.softlogicsys.in">Glassdoor</a><br>
                <a href="www.softlogicsys.in">Mouthshut</a><br>
                    <a href="www.softlogicsys.in">Sulekha</a><br>
                        <a href="www.softlogicsys.in">Justdial</a><br>
                            <a href="www.softlogicsys.in">Ambitionbox</a><br>
                                <a href="www.softlogicsys.in">Indeed</a><br>
                                    <a href="www.softlogicsys.in">Software Suggest</a><br>
                                        <a href="www.softlogicsys.in">Sitejabber</a><br>
    </div>
    <div id="d44">
    <h4 id="h22" style="background-color: black;color: white;margin-top: 10px;">Copyright © 2024 - Softlogic Systems. All Rights Reserved</h4>
    <h4 id="h23" style="background-color: black;color: white;margin-bottom:10px;">SLA™ is a trademark of Softlogic Systems, Chennai. Unauthorised use prohibited.</h4></div>
    </div>



</body>
</html>