<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     #d1{
width: 100%;}
#d0{background-color: rgb(234, 241, 239);
width:180px;
height:30px;
color:black;
margin-top: -20px;
font-weight: 5px;
font-size: 12px;}
#i1{width: 100px;
height:80px;
margin-left: 20px;}
#d2{
border-color: black;
border-radius: 8px;
box-shadow: 10px;
height: 30px;
width: 220px;
margin-left: 130px;
margin-top: -100px;
text-align: center;
padding: 15px;
font-size: larger;}
#d2:hover{background-color: rgb(250, 29, 103);}
#d3{
border-color: black;
border-radius: 8px;
box-shadow: 10px;
height: 30px;
width: 230px;
margin-left: 340px;
margin-top: -60px;
text-align: center;
padding: 15px;
font-size: larger;}
#d3:hover{background-color: rgb(250, 29, 103);}
#d4{
border-color: black;
border-radius: 8px;
box-shadow: 10px;
height: 30px;
width: 230px;
margin-left: 600px;
margin-top: -60px;
text-align: center;
padding: 15px;
font-size: larger;}
#d4:hover{background-color: rgb(250, 29, 103);}
#d5{
border-color: black;
border-radius: 8px;
box-shadow: 10px;
height: 30px;
width: 210px;
margin-left: 840px;
margin-top: -60px;
text-align: center;
padding: 15px;
font-size: larger;}
#d5:hover{background-color: rgb(250, 29, 103);}
#d6{
border-color: black;
border-radius: 8px;
box-shadow: 10px;
height: 30px;
width: 210px;
margin-left: 1070px;
margin-top: -60px;
text-align: center;
padding: 15px;
font-size: larger;}
#d6:hover{background-color: rgb(250, 29, 103);}
#i3{margin-left: 1270px;}
#i4{width: 1320px;
height: 850px;
margin-top:-50px ;
 margin-left: -50px;}
#h1{font-size: 50px;
text-align: left;
margin-top: 100px;
margin-left: 50px;}
#p1{margin-left: 10px;
font-size:30px;
margin-right: 700px;}
#i5{margin-left: 700px;
margin-top: -250px;}
.grid-container {
  display:grid;
  height: 400px;
  align-content: center;
  grid-template-columns: auto auto auto;
  gap: 20px;
margin-top: -600px;
  padding: 10px;
  margin-left: 50px;
}

.grid-container > div {
  background-color:white;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  height:150px;
  width:500px;
  margin-left: 50px;
  border-radius: 8px;
  column-gap: 30px;
row-gap: 30px;
}
#h2{margin-top: -500px;
margin-left: 450px;
font-size: 35px;
color: white;}
#i6{width: 30px;
height:30px;
margin-left: -20px;}
#i7{width:30px;
height:30px;
margin-left: -50px;}
#d39{height: 400px;
    width:250px;
    font-size: 20px;
    margin-left: 50px;
    text-align:left;
    padding: 25px;
    background-color:none;
    color:black;
    margin-top: 100px;
    box-shadow: 20px;}
    #d40{height: 400px;
    width:200px;
    font-size: 20px;
    margin-left:350px;
    text-align: left;
    padding: 25px;
    background-color:none;
    color:black;
    margin-top: -460px;
    box-shadow: 20px;}
    #d41{height: 400px;
    width:200px;
    font-size: 20px;
    margin-left: 650px;
    text-align: left;
    padding: 25px;
    background-color:none;
    color:black;
    margin-top: -460px;
    box-shadow: 20px;}
    #d42{height: 400px;
    width:200px;
    font-size: 20px;
    margin-left: 950px;
    text-align:left;
    padding: 25px;
    background-color: none;
    color:black;
    margin-top: -460px;
    box-shadow: 20px;}
    #d43{background-color: rgb(134, 140, 226);}
    #h22{color: black;
    font-size: 20px;
    text-align: left;
margin-top: 170px;
margin-left: -10px;
margin-right: -300px;}
    #h23{color: black;
    font-size: 20px;
    margin-left: 540px;
    margin-top: -50px;
    margin-right: -1000px;
    }
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li  {
  display:inline-block;
  padding: 8px;
  
}
#dd{display:inline-block;}

</style>
<body>
    <div id="d1">
        <a href="www.softlogicsys.in"><img id="i1" src="sla white.png" ></a><div id="d0"><b>EASY WAY FOR IT JOB</b></div>
    <a href="www.softlogicsys.in"><img id="i3" style="position: fixed;" src="quick enquiry.png"></a>
    <div id="d2">
    FOR <b>IT JOBS AND TRAINING</b></div>
    <div id="d3">
    100% LIFETIME SUPPORT <b>SLA PLACEMENTS</b></div>
    <div id="d4">
    LOOKING FOR TRAINED <b>IT PROFESSIONALS</b></div>
    <div id="d5">
    SUBMIT YOUR CV <b>JOB SEEKERS</b></div>
    <div id="d6">
    WANT TO WORK WITH US? <b>CAREERS AT SLA</b>
    </div>  <h1 id="h1">Get In Touch With Us<br> <b style="color: red;">+91 86818 84318    </b>
            <p id="p1">    At SLA, we transform individuals into highly skilled tech professionals</p><img id="i5" src="contact.jpeg">
        <img id="i4" src="red bc with white.png">
    </div>
    <div class="grid-container">
       <div id="grid-item1" style="margin-left: 40px;color:red;font-size: larger ;"><a style="color: red;" href="www.softlogicsys.in"> <b style="color: black;font-size: larger;">Quaries For KK Nagar</b><br><br>
           <img id="i6" src="call sign.jpg"> +91 86818 84318<br>
           <img id="i7" src="mail.jpg"> enquiry@softlogicsys.in1</a>
            </div>
        <div id="grid-item2" style="margin-top:200px;margin-left: -720px ;row-gap: 20px;font-size: large;"><a style="color: red;" href="www.softlogicsys.in"><b style="color: black;font-size:larger;">Queries For OMR</b><br><br>
            <img id="i6" src="call sign.jpg">  +91 89256 88858<br>
            <img id="i7" src="mail.jpg"> info@softlogicsys.in</a>
            </div>
        <div id="grid-item3"style="height:350px;width: 600px;margin-left:-200px;font-size:large;"><b style="margin-left:50px;">Address</b><br>
            KK Nagar [Corporate Office]<br>
            No.10, PT Rajan Salai, K.K. Nagar, Chennai – 600 078.<br>
           <b>Landmark:</b> Karnataka Bank Building<br>
           <b> Phone:</b> +91 86818 84318<br>
            <b>  Email:</b> enquiry@softlogicsys.in<br>
            <hr style="color: red;margin-left:20px;margin-right: 20px ;">
                <b>  OMR</b><br>
            No. E1-A10, RTS Food Street<br>
            92, Rajiv Gandhi Salai (OMR),<br>
            Navalur, Chennai - 600 130.<br>
            <b> Landmark: </b>Adj. to AGS Cinemas<br>
            <b>  Phone:</b> +91 89256 88858<br>
                <b> Email:</b> info@softlogicsys.in<br>
<div class="grid-container2" style="margin-top: -300px;margin-left:500px;">
    <div id="grid-item4"><a href="www.softlogicsys.in"><img id="i8" style="height:50px;width:50px;" src="fb.jpg"></a></div>
    <div id="grid-item4"><a href="www.softlogicsys.in"><img id="i8" style="height:50px;width:50px;" src="Twitter-Logо.png"></a></div>
    <div id="grid-item4"><a href="www.softlogicsys.in"><img id="i8"style="height:50px;width:50px;" src="insta.jpg"></a></div>
    <div id="grid-item4"><a href="www.softlogicsys.in"><img id="i8" style="height:50px;width:50px;"src="linked.jpg"></a></div>
    <div id="grid-item4"><a href="www.softlogicsys.in"><img id="i8" style="height:50px;width:50px;"src="yt.jpg"></a></div>

</div>


            </div>
        <h2 id="h2">Contact With Us</h2>
    </div>
    <div id="d7" style="width: 300px;margin-left:50px;margin-top: 250px;">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15547.854397593203!2d80.1864376554199!3d13.037989000000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526752db8ffe35%3A0x7f6a2a2d0ebbdc94!2sSoftlogic%20Systems!5e0!3m2!1sen!2sin!4v1725522365510!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
  <div id="d8" style="margin-top: -450px;margin-left: 700px;">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.9056417304564!2d80.22325137434656!3d12.849370687454865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52678b6ec7b719%3A0xc0cf6f565e5669c7!2sSLA%20Institute!5e0!3m2!1sen!2sin!4v1725522882981!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <div id="d43">
    <div id="d39"><img id="i59" src="sla logooo.jfif"><br><b>Softlogic Academy</b>
        <b>Softlogic Systems</b><br>
        KK Nagar [Corporate Office]<br>
        No.10, PT Rajan Salai, K.K. Nagar, Chennai – 600 078.<br>
       <b>Landmark:</b> Karnataka Bank Building<br>
        <b>Phone:</b> <a href="www.softlogicsys.in">+91 86818 84318</a><br>
        <b>Email:</b><a href="www.softlogicsys.in">enquiry@softlogicsys.in</a><br>
        <b>Map:</b> <a href="www.softlogicsys.in">Google Maps Link</a><br>
        <b>OMR</b>
        No. E1-A10, RTS Food Street<br>
        92, Rajiv Gandhi Salai (OMR),<br>
        Navalur, Chennai - 600 130.<br>
        <b>Landmark:</b> Adj. to AGS Cinemas<br>
        <b>Phone:</b><a href="www.softlogicsys.in">+91 89256 88858<br>
        <b>Email:</b><a href="www.softlogicsys.in">info@softlogicsys.in</a><br>
        <b>Map:</b><a href="www.softlogicsys.in"> Google Maps Link</a></div>
    <div id="d40">
       <b> Navigation</b><br>
    <a href="www.softlogicsys.in">About Us</a><br>
    <a href="www.softlogicsys.in">Blog Posts</a><br>
    <a href="www.softlogicsys.in">Careers</a><br>
    <a href="www.softlogicsys.in">Contact</a><br>
    <a href="www.softlogicsys.in">Placement Training</a><br>
    <a href="www.softlogicsys.in">Corporate Training</a><br>
    <a href="www.softlogicsys.in">Hire With Us</a><br>
    <a href="www.softlogicsys.in">Job Seekers</a><br>
    <a href="www.softlogicsys.in">SLA’s Recently Placed Students</a><br>
    <a href="www.softlogicsys.in">Reviews</a><br>
    <a href="www.softlogicsys.in">Sitemap</a><br>
    <b>Important Links</b><br>
    <a href="www.softlogicsys.in">Disclaimer</a><br>
    <a href="www.softlogicsys.in">Privacy Policy</a><br>
    <a href="www.softlogicsys.in">Terms and Conditions</a><br>
    </div>
    <div id="d41">
      <b>  Courses</b>
      <a href="www.softlogicsys.in">Python</a><br>
        <a href="www.softlogicsys.in">Software Testing</a><br>
            <a href="www.softlogicsys.in">Full Stack Developer</a><br>
                <a href="www.softlogicsys.in">Java</a><br>
                    <a href="www.softlogicsys.in">Power BI</a><br>
                        <a href="www.softlogicsys.in">Clinical SAS</a><br>
                            <a href="www.softlogicsys.in">Data Science</a><br>
                                <a href="www.softlogicsys.in">Embedded</a><br>
                                    <a href="www.softlogicsys.in">Cloud Computing</a><br>
                                        <a href="www.softlogicsys.in">Hardware and Networking</a><br>
                                            <a href="www.softlogicsys.in">VBA Macros</a><br>
                                                <a href="www.softlogicsys.in">Mobile App Development</a><br>
                                                    <a href="www.softlogicsys.in">DevOps</a>
    </div>
    <div id="d42">
       <b> Review Sources</b><br>
       <a href="www.softlogicsys.in">Google</a><br>
        <a href="www.softlogicsys.in">Trustpilot</a><br>
            <a href="www.softlogicsys.in">Glassdoor</a><br>
                <a href="www.softlogicsys.in">Mouthshut</a><br>
                    <a href="www.softlogicsys.in">Sulekha</a><br>
                        <a href="www.softlogicsys.in">Justdial</a><br>
                            <a href="www.softlogicsys.in">Ambitionbox</a><br>
                                <a href="www.softlogicsys.in">Indeed</a><br>
                                    <a href="www.softlogicsys.in">Software Suggest</a><br>
                                        <a href="www.softlogicsys.in">Sitejabber</a><br>
    </div>
    <h4 id="h22" style="background-color: black;color: white;">Copyright © 2024 - Softlogic Systems. All Rights Reserved</h4>
    <h4 id="h23" style="background-color: black;color: white;">SLA™ is a trademark of Softlogic Systems, Chennai. Unauthorised use prohibited.</h4>
    </div>
</body>
</html>