<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #d1{background-color: rgb(234, 241, 239);
width: 100%;}
#d0{background-color: rgb(234, 241, 239);
width:180px;
height:30px;
color:black;
margin-top: -20px;
font-weight: 5px;
font-size: 12px;}

#i1{width: 100px;
height:80px;
margin-left: 20px;}
#i3{margin-top:-50px;
margin-left: 1400px;
position:fixed;}
#dd{display:inline-block;}
#d45{margin-left: 150px;
margin-top: -30px;}
.dropbtn {width: 230px;
    height: 80px;
  background-color:rgb(227, 243, 238);
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-top: -100px;
border-radius: 8px;

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f98a;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
border-radius:8px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ee1e1e}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #eb2626;
}
    .collapsible {
  background-color: #eeeeeeb2;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 20%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #ccc;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1cb;
}
.container{
    display:grid;
    row-gap: 5px;
}
#h1{font-size:30px;
margin-left: 150px;
margin-top: -550px;}
#b1{background-color: #eb2626;
    width: 300px;
    height: 50px;
margin-top: -800px;
margin-bottom: 500px;
margin-left: 600px;
border-radius: 8px;
box-shadow:5px 0px 10px #444;}
#d2{width: 350px;
height: 30px;
background-color: #ccc;
border-radius: 8px;
margin-top: -500px;
margin-left: 100px;
text-align: center;
padding:10px;
font-size: larger;}
#d3{width: 350px;
height: 30px;
border-radius: 8px;
text-align: center;
padding: 10px;
font-size: larger;
background-color: #ccc;
margin-left: 500px;
margin-top: -50px;}
#d4{width: 450px;
height: 30px;
border-radius: 8px;
text-align: center;
padding: 10px;
font-size: larger;
background-color: #ccc;
margin-left: 10px;
margin-top: 20px;}
#d5{width: 450px;
height: 30px;
border-radius: 8px;
text-align: center;
padding: 10px;
font-size: larger;
background-color: #ccc;
margin-left:500px;
margin-top: -40px;}
#d6{width: 450px;
height: 30px;
border-radius: 8px;
text-align: center;
padding: 10px;
font-size: larger;
background-color: #ccc;
margin-left: 10px;
margin-top: 10px;}
#d7{width: 450px;
height: 30px;
border-radius: 8px;
text-align: center;
padding: 10px;
font-size: larger;
background-color: #ccc;
margin-left: 500px;
margin-top: -30px;}
#d8{width: 450px;
height: 30px;
border-radius: 8px;
text-align: center;
padding: 10px;
font-size: larger;
background-color: #ccc;
margin-left: 10px;
margin-top: 10px;}
#d9{width: 450px;
height: 30px;
border-radius: 8px;
text-align: center;
padding: 10px;
font-size: larger;
background-color: #ccc;
margin-left: 500px;
margin-top: -40px;}
#d10{width: 450px;
height: 30px;
border-radius: 8px;
text-align: center;
padding: 10px;
font-size: larger;
background-color: #ccc;
margin-left: 10px;
margin-top: 10px;}
#d11{width: 450px;
height: 30px;
border-radius: 8px;
text-align: center;
padding: 10px;
font-size: larger;
background-color: #ccc;
margin-left:500px;
margin-top: -30px;}
#d12{width:75%;
margin-left: 300px;
background-color:none;
}
</style>
<body>
    <div id="d1">
        <a href="www.softlogicsys.in"><img id="i1" src="sla-logo.png" ></a><div id="d0"><b>EASY WAY FOR IT JOB</b></div>
        <div id="d45">
        
        <div class="dropdown">
            <button class="dropbtn"> FOR <b>IT JOBS AND TRAINING</b></button>
            <div class="dropdown-content">
            <a href="#">Job Seeker Courses</a>
            
            </div>
          </div>
          
          
          
            
          <div class="dropdown">
              <button class="dropbtn">100% LIFETIME SUPPORT <b>SLA PLACEMENTS</b></button>
              <div class="dropdown-content">
              <a href="#">PLACEMENTS</a>
              <a href="#">REVIEWS </a>
              <a href="#">RECENTLY PLACED STUDENTS</a>
              </div>
            </div>
            
          <div class="dropdown">
              <button class="dropbtn">LOOKING FOR TRAINED <b>IT PROFESSIONALS</button>
              <div class="dropdown-content">
              <a href="#">Corporate Training</a>
              <a href="#">Hire With US</a>
              
              </div>
            </div>
            
          <div class="dropdown">
              <button class="dropbtn"> SUBMIT YOUR CV <b>JOB SEEKERS</b></button>
              <div class="dropdown-content">
            
              </div>
            </div>
            
          <div class="dropdown">
              <button class="dropbtn"> WANT TO WORK WITH US? <b>CAREERS AT SLA</button>
              <div class="dropdown-content">
             
              </div>
            </div></div>
            <img id="i3" src="quick enquiry.png">
    <div class="container">
        <button class="collapsible">artificial intellegence</button>

    <button class="collapsible">cloud computing & DevOps</button>
  
        <button class="collapsible">Database</button>
  
            <button class="collapsible">Digital Marketing</button>
         
                <button class="collapsible">IT Infrastructure Management</button>
               
                    <button class="collapsible">Mobile App Development</button>
              
                        <button class="collapsible">Programming</button>
                     
                            <button class="collapsible">Robotic Process Automation(RPA)</button>
                       
                                <button class="collapsible">Software Testing </button>
                          
                                <button class="collapsible">Web Development</button>
                        
                                <button class="collapsible">other training Programs</button>
                           
    </div></div>
    <div id="d12">
    <h1 id="h1">Job Seeker Courses</h1>
    <button id="b1">Book A Free Demo</button>
    <div id="d2"><a href="">Python Full Stack Job Seeker Program</div></a>
    <div id="d3"><a href="">Java FullStack Job Seeker Program</div></a>
    <div id="d4"><a href="">Data Science Full Stack Job Seeker Program</div></a>
    <div id="d5"><a href="">Buisness intellegence and Data Analytics Job Seeker Program</div></a>
    <div id="d6"><a href="">Software Testing And QA Architect Job Seeker Program</div></a>
    <div id="d7"><a href="">MEAN Stack Job Seeker Program</div></a>
    <div id="d8"><a href="">MERN Stack Job Seeker Program</div></a>
    <div id="d9"><a href="">DotNetFull Stack Job Seeker Program</div></a>
    <div id="d10"><a href="">AWS DeVops Job Seeker Program</div></a>
    <div id="d11"><a href="">Azure DeVops Job Seeker Program</div></a></div>
</body>
</html>